<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Робота з GIT</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>GIT + GITHUB</p>
    <h2>Hello</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis sequi earum accusamus, sit accusantium facere amet illo voluptatibus sunt cum.</p>
</body>
</html>